<!DOCTYPE html> <html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>

<body class="m-page">
    <div class="wrapper">
        <header class="header">
            <div class="container _big">
    <div class="header__inner">
        <a href="" class="header__logo">
            <img src="img/logo.svg" alt="">
        </a>
        <button class="burger">
            <img src="img/burger.svg" alt="" class="_view1">
            <img src="img/burger2.svg" alt="" class="_view2">
        </button>
        <div class="menu">
            <nav class="nav">
                <a href="" class="nav__link"><span>Функционал</span></a>
                <a href="" class="nav__link"><span>Оборудование</span></a>
                <a href="" class="nav__link"><span>Комплексные решения</span></a>
                <a href="" class="nav__link"><span>Услуги и цены</span></a>
                <a href="" class="nav__link"><span>Проекты</span></a>
                <a href="" class="nav__link"><span>О нас</span></a>
                <a href="" class="nav__link"><span>Контакты</span></a>
            </nav>
            <a href="" class="header__phone">
                <img src="img/phone.svg" alt="">
                <span class="text14 semi-bold-text">
                    +7 495 189-69-67
                </span>
            </a>
        </div>
    </div>
</div>

        </header>
        <main class="content">

            <section class="main main2 faq-main">
                <div class="container _big">
                    <div class="breadcrumbs">
                        <a href="" class="breadcrumbs__item">Главная</a>
                        <span class="breadcrumbs__item">FAQ</span>
                    </div>

                    <div class="info-block">
                        <div class="info-block__top">
                            <div class="badge">
                                <span class="text14">FAQ</span>
                            </div>
                        </div>
                        <div class="text48 text30-mob bold-text">
                            Вопрос-Ответ
                        </div>
                        <div class="text17">
                            Умный дом в каждый дом!
                        </div>
                    </div>
                    <div class="calc-btn__wrap">
    <button class="calc-btn">
        <span class="calc-btn__icon">
            <img src="img/arrow.svg" alt="">
        </span>
        <span class="calc-btn__text text17">
            Рассчитать <br> стоимость
        </span>
    </button>
</div>

                    <img src="img/faq.png" alt="" class="faq-main__img">
                    <img src="img/faq2.png" alt="" class="faq-main__img2">
                </div>
            </section>

            <section class="faq">
                <div class="container _big">
                    <div class="faq__items">
                        <div class="faq-card _tabs-parent _big">
    <div class="faq-card__img">
        <img src="img/faq-img.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Зачем мне нужен умный дом?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                А зачем стеклоподъемники в машине или злая собака во дворе? Для Комфорта и безопасности. Мир не стоит на месте. Вчера мы ездили с механическими стеклоподъемниками и пользовались "лампочками Ильича". А сейчас используем автоматические стеклоподъемнике и светодиодные лампочки. Так же и с Умным домом! То что вчера было фантастической историей, сейчас обыденность. Двигайтесь в ногу со временем.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img2.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Чем я смогу управлять?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Оглянитесь вокруг, все что вы видите, сможет встать под ваш контроль. Только не через пульты или выключатели, а через Ваш телефон, который у Вас под рукой. Приглушить свет для отдыха глаз или включить кондиционер похолоднее, или опустить диван, включить телевизор или музыку - это и многое другое Вы сможете сделать не вставая с дивана с одного приложения. В нашей системе более 500 функций, позвоните нам и подберем именно, то чем будете пользоваться именно Вы.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img3.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Чем умный дом лучше классической электрики?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                За Умным домом будущее, за классической электрико прошлое. Гибкость и возможность изменений выходит на передний план. Умный дом позволяет вносить изменения, классическая электрика нет. Если Вы спокойно привыкаете к чему то не совсем удобному, то классика, а если Вы делаете ремонт под себя, то умный дом это Ваш выбор!
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img4.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Сколько стоит умный дом?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                При обсуждение стоимости на передний план выходит количество. Пять датчиков Вам нужно или пятнадцать, а может пятьдесят? Средний чек 1.2 млн, оборудование+работы по запуску системы. Передайте нам ваш дизайн проект . и мы посчитаем точно, по каждому элементу.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent @@class">
    <div class="faq-card__img">
        <img src="img/faq-img5.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Чем вы лучше конкурентов?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                При обсуждение стоимости на передний план выходит количество. Пять датчиков Вам нужно или пятнадцать, а может пятьдесят? Средний чек 1.2 млн, оборудование+работы по запуску системы. Передайте нам ваш дизайн проект . и мы посчитаем точно, по каждому элементу.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img6.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Сколько по времени занимает работа с вами?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                В зависимости от размера вашего дома. Наши работы идут параллельно стройке и не занимают дополнительного времени, все в рамках срока ремонта. А если расписывать по срокам действий, то: 2 недели проект, 2 месяца закупка оборудования, 2 недели монтаж оборудования, 2 месяца настройка системы
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img7.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Что лучше беспроводная или проводная система?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Мы за стабильность! Проводные системы стабильнее, функционал разнообразнее, а гарантия гораздо выше, поэтому проводная гораздо лучше. Но если провода уже провели, то беспроводная со всеми вытекающими багами"
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img8.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Где можно посмотреть умный дом?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Нашу систему можно увидеть в шоуруме или мы приедем к Вам с демонстрационным чемоданом В редких случаях мы можем приехать на объект, к нашим лояльным Клиентам.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img9.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Завтра все сломается и что делать?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Все сломаться не может, система не имеет центрального логического центра, отвечающего за все Есть много маленьких "мозгов", которые не позволять всей системе "погаснуть". Да и в целом- это слишком редкое явление, с гарантией 5 лет, мы бы уже давно обанкротились меняя каждому Клиенту элементы оборудования.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img10.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Умных домов так много, можно ли мне потом к Вашей системе подключить элементы других систем?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Можно, но зачем? Оконечные устройства (выключатели, карнизы для штор, кондиционеры и вентиляция) можете выбрать любые, а щитовое оборудование выбирается в зависимости от Ваших потребностей, да и слишком редко приходится заглядывать в щит, потому что все работает.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img11.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Можно понять какое оконочное оборудование мне покупать?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Вы можете выбрать любое оконечное оборудование, только согласуйте с нами, чтобы не переплатить за лишние элементы. Если не хочется погружаться в это, то мы поможем подобрать в зависимости от цены и Вашего пожелания.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img12.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Какие гарантии того, что ваша компания завтра не уйдет с рынка и я останусь без обслуживания и тех. поддержки?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                А какая была гарантия, что телефоны Vertu будут никому не нужны? Шанс такой есть всегда и у любой компании, но мы нацелены на развитие, у нас много дилеров независимые производства, и постоянный темп роста. Стагнации мы не допустим и сделаем все, чтобы система росла. Мы живем этим продуктом
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img13.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Почему умные дома в России такие дорогие? У меня знакомый собрал с Aliexpress за 15 тысяч рублей!
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Есть машина Mercedes, а есть Lada. И каждому покупателю подходит свой продукт. Качество, стабильность, отказоустойчивость, гарантия, миниатюрные элементы и куча других преимуществ имеет система MiMiSmart перед системой Aliexpress, но цена гораздо выше. Каждый выбирает продукт под себя, давайте встретимся и обсудим, какая система подойдет именно Вам.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                        <div class="faq-card _tabs-parent ">
    <div class="faq-card__img">
        <img src="img/faq-img14.png" alt="">
    </div>
    <div class="faq-card__content">
        <div class="text28 text20-mob bold-text">
            Как мне выбрать функционал, если я не знаю что хочу и что умеет система?
        </div>
        <div class="faq-card__tabs tabs">
            <div class="tabs__wrap">
                <div class="tab _tab _active" data-tab="_tab1">
                    <span>Просто</span>
                </div>
                <div class="tab _tab" data-tab="_tab2">
                    <span>Сложно</span>
                </div>
            </div>
        </div>
        <div class="tab-content _active _tab1">
            <div class="text17 text15-mob">
                Просто доверьтесь профессионалам, позвоните или приходите к нам и мы поможем определиться с функционалом. Даже, если Вы выберете другую компанию, вы проведете время с пользой и сможете разобраться не только в функционале, но и в отличиях между системами.
            </div>
        </div>
        <div class="tab-content _tab2">
            <div class="text17 text15-mob">
                text2
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </section>

            <section class="consult">
                <div class="container _big">
    <div class="consult__inner">
        <img src="img/mark2.webp" alt="" class="consult__img">
        <div class="consult__top">
            <div class="text38 text30-mob bold-text">
                Когда вы хотите посетить шоурум?
            </div>
        </div>
        <form class="consult-form">
            <fieldset class="fg">
                <label class="text17">Ваше имя*</label>
                <input type="text" placeholder="Имя">
            </fieldset>
            <fieldset class="fg">
                <label class="text17">Ваш телефон*</label>
                <input type="text" placeholder="+7 900 123 00 00">
            </fieldset>
            <fieldset class="fg">
                <label class="text17">Ваша почта</label>
                <input class="_success-field" type="text" placeholder="Example@mail.ru">
            </fieldset>
            <fieldset class="fg">
                <label class="text17">Дата</label>
                <input class="_error-field" type="text" placeholder="20.01.12">
            </fieldset>
            <div class="consult-form__check m-check">
                <input type="checkbox">
                <label><span class="text14">Не определился</span></label>
            </div>
            <button class="consult-form__btn m-btn m-btn-primary">
                <span>Записаться в шоурум</span>
            </button>
            <div class="consult-form__hint">
                <div class="text17"> *обязательные поля</div>
            </div>
        </form>
    </div>
</div>

            </section>

            <section class="map">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae721eb0ec1b62ed722f91af28536dfd20a739d995f7527f58890d567bf996b6e&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
</section>


        </main>
        <footer class="footer">
            <div class="container _big">
    <div class="footer__inner">
        <div class="footer__col">
            <a href="" class="footer__logo">
                <img src="img/logo.svg" alt="">
            </a>

            <div class="social">
                <a href="" class="social__item">
                    <img src="img/tg.svg" alt="">
                </a>
                <a href="" class="social__item">
                    <img src="img/ig.svg" alt="">
                </a>
                <a href="" class="social__item">
                    <img src="img/yb.svg" alt="">
                </a>
            </div>
        </div>
        <div class="footer__col">
            <div class="text24">Контакты</div>
            <div class="footer__items">
                <a href="tel:88005052053" class="footer__item">
                    <img src="img/phone.svg" alt="">
                    <span class="text17">
                        8 800 505-20-53
                    </span>
                </a>
                <a href="mailto:msk@mimismart.ru" class="footer__item">
                    <img src="img/mail.svg" alt="">
                    <span class="text17">
                        msk@mimismart.ru
                    </span>
                </a>
            </div>
        </div>
        <div class="footer__col">
            <div class="text24">Как к нам добраться?</div>
            <div class="footer__items">
                <div class="footer__item _address">
                    <img src="img/mark.svg" alt="">
                    <div class="footer__address">
                        <span class="text17">
                            г. Москва,
                        </span>
                    </div>
                    <div class="footer__street">
                        <span class="text17">
                            Новоданиловская наб., 6к1
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </footer>
    </div>

    <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
